header.small
  .containerNarrow
    = link_to '/' do
      h1 Roman Spiridonov

    .menu
      ul
        li = link_to 'Interior', '/interior'
        li = link_to 'Food', '/food'
        li.active = link_to 'Product', '/product'

article.album.hidden
  .imageContainer
    img src='/product/m/0174.jpg' width='900' height='600'
  .imageContainer
    img src='/product/m/1216.jpg' width='900' height='600'
  .imageContainer
    img src='/product/m/9426.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/2288.jpg' width='600' height='900'
  .imageContainer
    img src='/product/m/1771.jpg' width='900' height='600'
  .imageContainer
    img src='/product/m/3330.jpg' width='400' height='600'
  .imageContainer
    img src='/product/m/6434.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/9785.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/2234.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/9768.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/3432.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/0308.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/1232.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/3346.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/2276.jpg' width='600' height='900'
  .imageContainer
    img src='/product/m/2731.jpg' width='429' height='600'
  .imageContainer
    img src='/product/m/3410.jpg' width='600' height='600'
  .imageContainer
    img src='/product/m/5175.jpg' width='900' height='600'
  .imageContainer
    img src='/product/m/6732.jpg' width='429' height='600'
  .imageContainer
    img src='/product/m/9633.jpg' width='400' height='600'
  .imageContainer
    img src='/product/m/2784.jpg' width='400' height='600'
  .imageContainer
    img src='/product/m/1572.jpg' width='600' height='840'
  .imageContainer
    img src='/product/m/1789.jpg' width='900' height='600'