header.small
  .containerNarrow
    = link_to '/' do
      h1 Roman Spiridonov

    .menu
      ul
        li.active = link_to 'Interior', '/interior'
        li = link_to 'Food', '/food'
        li = link_to 'Product', '/product'

article.album.hidden
  .imageContainer
    img src='/interior/m/0081.jpg' width='400' height='600'
  .imageContainer
    img src='/interior/m/0152.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/0292.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/1251.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/1869.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/4015.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/4036.jpg' width='400' height='600'
  .imageContainer
    img src='/interior/m/4059.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/4071.jpg' width='400' height='600'
  .imageContainer
    img src='/interior/m/4299.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/5482.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/7028.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/9051.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/9842.jpg' width='564' height='600'
  .imageContainer
    img src='/interior/m/0100.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/0202.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/1049.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/1866.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/2005.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/4031.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/4056.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/4067.jpg' width='397' height='600'
  .imageContainer
    img src='/interior/m/4266.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/4367.jpg' width='400' height='600'
  .imageContainer
    img src='/interior/m/6567.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/7507.jpg' width='1182' height='600'
  .imageContainer
    img src='/interior/m/9792.jpg' width='900' height='600'
  .imageContainer
    img src='/interior/m/9880.jpg' width='900' height='600'