header.small
  .containerNarrow
    = link_to '/' do
      h1 Roman Spiridonov

    .menu
      ul
        li = link_to 'Interior', '/interior'
        li.active = link_to 'Food', '/food'
        li = link_to 'Product', '/product'

article.album.hidden
  .imageContainer
    img src='/food/m/1121.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/3030.jpg' width='400' height='600'
  .imageContainer
    img src='/food/m/4494.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/8485.jpg' width='400' height='600'
  .imageContainer
    img src='/food/m/4421.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/6022.jpg' width='400' height='600'
  .imageContainer
    img src='/food/m/3034.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/5021.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/8031.jpg' width='400' height='600'
  .imageContainer
    img src='/food/m/8527.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/8588.jpg' width='400' height='600'
  .imageContainer
    img src='/food/m/2032.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/3032.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/3040.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/4450.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/5029.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/5019.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/5988.jpg' width='400' height='600'
  .imageContainer
    img src='/food/m/8415.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/8540.jpg' width='400' height='600'
  .imageContainer
    img src='/food/m/6069.jpg' width='400' height='600'
  .imageContainer
    img src='/food/m/8499.jpg' width='900' height='600'
  .imageContainer
    img src='/food/m/1038.jpg' width='900' height='600'