header.full
  .containerNarrow
    h1 Roman Spiridonov
    h2 photography

    .contacts
      p
        span +7 (927) 687-31-15
      p 
        a href="mailto:email@romanspiridonov.com" romanspiridonov@gmail.com
      p
        a href="http://vk.com/romanspiridonov" vk.com/romanspiridonov

article.widePreview
  = link_to '/interior' do 
    .imageWrap style="background-image: url(#{image_path('interior1.jpg')});"
      .titleWrap
        .containerNarrow
          h2 Interior
article.widePreview
  = link_to '/food' do 
    .imageWrap style="background-image: url(#{image_path('food2.jpg')});"
      .titleWrap
        .containerNarrow
          h2 Food
article.widePreview
  = link_to '/product' do 
    .imageWrap style="background-image: url(#{image_path('product1.jpg')});"
      .titleWrap
        .containerNarrow
          h2 Product

footer
  | © 2013 Roman Spiridonov